[Rybka Binance Configuration. For LIVE and DEMO modes]

; Any other value set to "RYBKA_TRADE_SYMBOL" var is purely experimental!  Use others ONLY in "DEMO" mode
; All Binance supported trade pair symbols are to be found here:  https://api.binance.com/api/v3/exchangeInfo   -->   "symbol":"<symbol>"
RYBKA_TRADE_SYMBOL = EGLDUSDT

; Only natural numbers allowed for below group
; Any other value set to "RYBKA_RSI_PERIOD" var is purely experimental!  Use others ONLY in "DEMO" mode
RYBKA_RSI_PERIOD = 10
RYBKA_RSI_FOR_BUY = 30
RYBKA_RSI_FOR_SELL = 70

; Natural and floating point numbers allowed for below group
RYBKA_TRADE_QUANTITY = 0.1
RYBKA_MIN_PROFIT = 0.3
RYBKA_USDT_SAFETY_NET = 0

; Only RYBKA_DEBUG_LVL, RYBKA_EMAIL_SENDER_EMAIL and RYBKA_EMAIL_RECIPIENT_EMAIL can be left undefined
[Rybka Standalone Configuration. For LIVE and DEMO modes]
RYBKA_ALLOW_ONLY_BUYS = 0
RYBKA_ALLOW_ONLY_SELLS = 0
RYBKA_DISCLAIMER = True
RYBKA_TRADING_BOOST_LVL = 2
RYBKA_DEBUG_LVL =
RYBKA_EMAIL_SWITCH = True
RYBKA_EMAIL_SENDER_EMAIL =
RYBKA_EMAIL_RECIPIENT_EMAIL =
RYBKA_EMAIL_RECIPIENT_NAME = User
RYBKA_TELEGRAM_SWITCH = False
RYBKA_ALL_LOG_TLG_SWITCH = False

[Rybka Standalone Configuration. Only for DEMO mode]
; Natural and floating point numbers allowed for below group
; All can be left undefined
RYBKA_DEMO_BALANCE_USDT =
RYBKA_DEMO_BALANCE_EGLD =
RYBKA_DEMO_BALANCE_BNB =

[DEVELOPER-ONLY Configuration. Only for LIVE mode]
; DO NOT MODIFY THIS ONE
RYBKA_BALANCES_AUX = False


; ATTENTION:
;
;   - MODIFY A VALUE / VALUES IN THIS FILE RIGHT AFTER THE BOT DISPLAYS A REFRESHED UPTIME! This is needed to make sure bot won't catch a gap in the value field, right after you deleted the previous one;
;   - The ONLY variables that can be updated on the fly (while the bot is running) are:
;       - RYBKA_DEBUG_LVL
;       - RYBKA_ALLOW_ONLY_BUYS
;       - RYBKA_ALLOW_ONLY_SELLS
;       - RYBKA_TRADING_BOOST_LVL
;       - RYBKA_RSI_FOR_BUY
;       - RYBKA_RSI_FOR_SELL
;       - RYBKA_TRADE_QUANTITY
;       - RYBKA_MIN_PROFIT
;       - RYBKA_USDT_SAFETY_NET
;       - RYBKA_EMAIL_SWITCH
;       - RYBKA_EMAIL_SENDER_EMAIL
;       - RYBKA_EMAIL_RECIPIENT_EMAIL
;       - RYBKA_EMAIL_RECIPIENT_NAME
;       - RYBKA_DISCLAIMER
;       - RYBKA_TELEGRAM_SWITCH
;       - RYBKA_ALL_LOG_TLG_SWITCH
;
;   - DO NOT enclose string-values in ""
;
;   - The following vars take precedence when set directly in ENV (so `config.ini` entries are rendered null at that point, for such vars):
;       - RYBKA_DISCLAIMER
;       - RYBKA_ALLOW_ONLY_BUYS
;       - RYBKA_ALLOW_ONLY_SELLS
;       - RYBKA_TRADING_BOOST_LVL
;       - RYBKA_EMAIL_SWITCH
;       - RYBKA_EMAIL_SENDER_EMAIL
;       - RYBKA_EMAIL_RECIPIENT_EMAIL
;       - RYBKA_EMAIL_RECIPIENT_NAME
;       - RYBKA_TELEGRAM_SWITCH
;
;   - The vars a user is able to add ONLY to the ENV are:
;       - RYBKA_BIN_KEY
;       - RYBKA_BIN_SECRET
;       - RYBKA_EMAIL_SENDER_DEVICE_PASSWORD
;       - RYBKA_TELEGRAM_API_KEY
;       - RYBKA_TELEGRAM_CHAT_ID
;
;   - Consult the README.md file for information about the value type (string / integer / boolean) that you can set for each of the vars in this file / ENV
;
