[Rybka Binance Configuration. For LIVE and DEMO modes]

; Any other value set to "RYBKA_TRADE_SYMBOL" var is purely experimental!  Use others ONLY in "DEMO" mode
; All Binance supported trade pair symbols are to be found here:  https://api.binance.com/api/v3/exchangeInfo   -->   "symbol":"<symbol>"
RYBKA_TRADE_SYMBOL = EGLDUSDT

; Only natural numbers allowed for below group
; Any other value set to "RYBKA_RSI_PERIOD" var is purely experimental!  Use others ONLY in "DEMO" mode
RYBKA_RSI_PERIOD = 10
RYBKA_RSI_FOR_BUY = 30
RYBKA_RSI_FOR_SELL = 70

; Natural and floating point numbers allowed for below group
RYBKA_TRADE_QUANTITY = 0.4
RYBKA_MIN_PROFIT = 0.3

[Rybka Standalone Configuration. For LIVE and DEMO modes]
RYBKA_DISCLAIMER = True
RYBKA_DEBUG_LVL =
RYBKA_EMAIL_SWITCH = False
RYBKA_EMAIL_SENDER_EMAIL =
RYBKA_EMAIL_RECIPIENT_EMAIL =
RYBKA_EMAIL_RECIPIENT_NAME = User

[Rybka Standalone Configuration. Only for DEMO mode]
; Natural and floating point numbers allowed for below group
RYBKA_DEMO_BALANCE_USDT =
RYBKA_DEMO_BALANCE_EGLD =
RYBKA_DEMO_BALANCE_BNB =


; ATTENTION:
;
;   - ALWAYS modify values in this file right after bot displays a refreshed uptime!
;   - The ONLY variables that can be updated on the fly (while the bot is running) are:
;       - RYBKA_DEBUG_LVL
;       - RYBKA_RSI_FOR_BUY
;       - RYBKA_RSI_FOR_SELL
;       - RYBKA_TRADE_QUANTITY
;       - RYBKA_MIN_PROFIT
;       - RYBKA_EMAIL_SWITCH
;       - RYBKA_EMAIL_SENDER_EMAIL
;       - RYBKA_EMAIL_RECIPIENT_EMAIL
;       - RYBKA_EMAIL_RECIPIENT_NAME
;       - RYBKA_DISCLAIMER
;
;   - DO NOT enclose string-values in ""
;
;   - The following vars take precedence when set directly in ENV:
;       - RYBKA_DISCLAIMER
;       - RYBKA_EMAIL_SWITCH
;       - RYBKA_EMAIL_SENDER_EMAIL
;       - RYBKA_EMAIL_RECIPIENT_EMAIL
;       - RYBKA_EMAIL_RECIPIENT_NAME
;       - RYBKA_EMAIL_RECIPIENT_NAME
;
;   - Beside the above vars, only other vars a user is able to add to ENV are:
;       - BIN_KEY
;       - BIN_SECRET
;       - RYBKA_EMAIL_SENDER_DEVICE_PASSWORD
;
;   - Consult the README.md file for information about the value type (string / integer / boolean) that you can set for each of the vars in this file / ENV
;
