absl-py==1.4.0
aiohttp==3.8.3
aiosignal==1.2.0
altair==4.2.0
anybadge==1.14.0
anyio==3.6.2
appdirs==1.4.4
APScheduler==3.6.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
astroid==2.15.0
asttokens==2.2.1
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.1.0
backcall==0.2.0
bandit==1.7.5
beautifulsoup4==4.11.1
black==23.1.0
bleach==5.0.1
blinker==1.5
bs4==0.0.1
CacheControl==0.12.11
cachetools==4.2.2
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
cleo==2.0.1
click==8.1.3
clr-loader==0.2.4
colorama==0.4.5
colored==1.4.3
colorzero==2.0
comm==0.1.2
commonmark==0.9.1
contourpy==1.0.5
coverage==7.1.0
crashtest==0.4.1
cryptography==39.0.1
cssselect==1.2.0
cycler==0.11.0
dateparser==1.1.1
debugpy==1.6.5
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
distlib==0.3.6
dulwich==0.20.50
entrypoints==0.4
exceptiongroup==1.1.0
executing==1.2.0
fake-useragent==1.1.1
fastjsonschema==2.16.2
feedparser==6.0.10
filelock==3.9.0
fire==0.4.0
flake8==6.0.0
flatbuffers==23.1.21
fonttools==4.37.3
fqdn==1.5.1
frozendict==2.3.4
frozenlist==1.3.1
gast==0.4.0
gitdb==4.0.10
GitPython==3.1.30
google-auth==2.16.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gpiozero==1.6.2
GPUtil==1.4.0
grpcio==1.51.1
h5py==3.8.0
html-testRunner==1.2.1
html5lib==1.1
idna==3.4
importlib-metadata==6.0.0
iniconfig==2.0.0
ipykernel==6.19.4
ipython==8.8.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isoduration==20.11.0
isort==5.12.0
jaraco.classes==3.2.3
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-events==0.5.0
jupyter_client==7.4.8
jupyter_core==5.1.2
jupyter_server==2.0.6
jupyter_server_terminals==0.4.3
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
keras==2.11.0
keyring==23.13.1
kiwisolver==1.4.4
lazy-object-proxy==1.9.0
libclang==15.0.6.1
lockfile==0.12.2
lxml==4.9.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.0
matplotlib-inline==0.1.6
mccabe==0.7.0
mistune==2.0.4
more-itertools==9.0.0
msgpack==1.0.4
multidict==6.0.2
multitasking==0.0.11
mypy-extensions==1.0.0
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.7
nbformat==5.7.1
nest-asyncio==1.5.6
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.23.3
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.0
pandas==1.5.2
pandas-datareader==0.10.0
pandocfilters==1.5.0
parse==1.19.0
parso==0.8.3
pathspec==0.11.1
pbr==5.11.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pkginfo==1.9.6
platformdirs==2.6.2
pluggy==1.0.0
poetry==1.3.2
poetry-core==1.4.0
poetry-plugin-export==1.2.0
progressbar==2.5
prometheus-client==0.15.0
prompt-toolkit==3.0.36
protobuf==3.19.6
psutil==5.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyarrow==10.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pycparser==2.21
pydeck==0.8.0
pydocstyle==6.3.0
pyee==8.2.2
pyflakes==3.0.1
Pygments==2.14.0
pylint==2.17.0
Pympler==1.0.1
pyparsing==3.0.9
pyppeteer==1.0.2
pyquery==2.0.0
pyrsistent==0.19.3
pyshark==0.5.3
pyTelegramBotAPI==4.7.0
pytest==7.2.1
pytest-cov==4.0.0
pytest-test-groups==1.0.3
python-binance==1.0.16
python-dateutil==2.8.2
python-json-logger==2.0.4
python-telegram-bot==13.14
pythonnet==3.0.0.post1
pytz==2022.5
pytz-deprecation-shim==0.1.0.post0
pywin32==304
pywin32-ctypes==0.2.0
pywinpty==2.0.10
PyYAML==6.0
pyzmq==24.0.1
qtconsole==5.4.0
QtPy==2.3.0
rapidfuzz==2.13.7
regex==2022.3.2
requests==2.28.1
requests-html==0.10.0
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.0.0
rsa==4.9
scikit-learn==1.2.1
scipy==1.10.0
semver==2.13.0
Send2Trash==1.8.0
sgmllib3k==1.0.0
shellingham==1.5.0.post1
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
stack-data==0.6.2
stevedore==5.0.0
streamlit==1.16.0
TA-Lib @ file:///<path>/Telegram_bot_tests/TA_Lib-0.4.24-cp310-cp310-win_amd64.whl
telepot==12.7
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.30.0
termcolor==2.0.1
terminado==0.17.1
threadpoolctl==3.1.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
toolz==0.12.0
tornado==6.2
tqdm==4.64.1
traitlets==5.8.0
trove-classifiers==2022.12.22
typing_extensions==4.4.0
tzdata==2022.5
tzlocal==4.2
ujson==5.5.0
uri-template==1.2.0
urllib3==1.26.12
validators==0.20.0
virtualenv==20.17.1
w3lib==2.1.1
watchdog==2.2.1
wcwidth==0.2.5
webcolors==1.12
webencodings==0.5.1
websocket-client==1.4.1
websockets==10.3
Werkzeug==2.2.2
widgetsnbextension==4.0.5
WMI==1.5.1
wrapt==1.14.1
xmlrunner==1.7.7
yahoo-fin==0.8.9.1
yarl==1.8.1
yfinance==0.2.10
zipp==3.11.0
