aiohttp==3.8.4
aiosignal==1.3.1
aniso8601==9.0.1
APScheduler==3.6.3
apturl==0.5.2
async-timeout==4.0.2
attrs==23.1.0
bcrypt==3.2.0
blinker==1.6.2
Brlapi==0.8.3
cachetools==4.2.2
certifi==2022.12.7
cffi==1.15.1
chardet==4.0.0
charset-normalizer==3.1.0
cheroot==9.0.0
click==8.1.3
colorama==0.4.6
colored==1.4.4
command-not-found==0.3
contourpy==1.1.0
cryptography==40.0.2
cupshelpers==1.0
cycler==0.11.0
dateparser==1.1.8
dbus-python==1.2.18
defer==1.0.6
distro==1.7.0
distro-info===1.1build1
duplicity==0.8.21
fasteners==0.14.1
Flask==2.3.1
Flask-RESTful==0.3.9
fonttools==4.40.0
frozenlist==1.3.3
future==0.18.2
GPUtil==1.4.0
httplib2==0.20.2
idna==3.4
importlib-metadata==4.6.4
itsdangerous==2.1.2
jaraco.functools==3.6.0
jeepney==0.7.1
Jinja2==3.1.2
keyring==23.5.0
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.1.2
matplotlib==3.7.1
monotonic==1.6
more-itertools==9.1.0
multidict==6.0.4
netifaces==0.11.0
numpy==1.24.2
oauthlib==3.2.0
olefile==0.46
packaging==23.1
paramiko==2.9.3
pexpect==4.8.0
Pillow==9.0.1
protobuf==3.12.4
psutil==5.9.5
ptyprocess==0.7.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycairo==1.20.1
pycparser==2.21
pycryptodome==3.17
pycups==2.0.1
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==23.1.1
pyparsing==2.4.7
pyRFC3339==1.1
PySocks==1.7.1
python-apt==2.4.0+ubuntu1
python-binance==1.0.16
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
python-telegram-bot==13.14
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
pyxdg==0.27
PyYAML==5.4.1
regex==2023.3.23
reportlab==3.6.8
requests==2.29.0
SecretStorage==3.3.1
service-identity==21.1.0
six==1.16.0
systemd-python==234
TA-Lib==0.4.26
telepot==12.7
termcolor==2.2.0
tornado==6.1
typing_extensions==4.5.0
tzdata==2023.3
tzlocal==4.3
ubtsl==0.0.1
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
ujson==5.7.0
unattended-upgrades==0.1
unicorn-binance-local-depth-cache==0.7.3
unicorn-binance-rest-api==1.9.0
unicorn-binance-suite==1.1.0
unicorn-binance-trailing-stop-loss==0.8.0
unicorn-binance-websocket-api==1.46.1
unicorn-fy==0.12.2
urllib3==1.26.15
wadllib==1.3.6
websocket-client==1.5.1
websockets==10.4
Werkzeug==2.3.2
xdg==5
xkit==0.0.0
yarl==1.8.2
zipp==1.0.0
